# renew_before_expiry = 30 days
version = 4.0.0
archive_dir = /etc/letsencrypt/archive/eutardigrada.yockow.jp
cert = /etc/letsencrypt/live/eutardigrada.yockow.jp/cert.pem
privkey = /etc/letsencrypt/live/eutardigrada.yockow.jp/privkey.pem
chain = /etc/letsencrypt/live/eutardigrada.yockow.jp/chain.pem
fullchain = /etc/letsencrypt/live/eutardigrada.yockow.jp/fullchain.pem

[renewalparams]
authenticator = webroot
webroot_path = %%web_root_dir%%/UnsecureDocumentRoot
post_hook = systemctl restart eutardigrada-http-server
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
